# ==========================================
# TA DASHBOARD PRO - FINAL CLEAN (PIPELINE)
# ==========================================

import maya.cmds as cmds
import os
import re
from collections import Counter

try:
    from PIL import Image
except:
    Image = None

TA_RESULTS = {}
HIGHLIGHTED = []
TEXTURE_DATA = {}

# ------------------------------
# UTILS
# ------------------------------
def get_mesh_transforms():
    meshes = cmds.ls(type="mesh", noIntermediate=True)
    result = []
    for m in meshes:
        p = cmds.listRelatives(m, parent=True, fullPath=True)
        if p:
            result.append(p[0])
    return list(set(result))

def get_clean_name(name):
    return name.split("  →")[0]

# ------------------------------
# NAMING
# ------------------------------
PREFIXES = ["geo_", "grp_", "jnt_"]

def strip_prefix(name):
    for p in PREFIXES:
        if name.startswith(p):
            return name[len(p):]
    return name

def get_expected_name(obj):
    short = obj.split("|")[-1]
    base = strip_prefix(short)

    if cmds.nodeType(obj) == "joint":
        return "jnt_" + base

    shapes = cmds.listRelatives(obj, shapes=True) or []
    if shapes:
        return "geo_" + base

    return "grp_" + base

def check_naming(meshes):
    return [m for m in meshes if m.split("|")[-1] != get_expected_name(m)]

def fix_naming(obj):
    try:
        cmds.rename(obj, get_expected_name(obj))
    except:
        pass

# ------------------------------
# MESH VALIDATIONS
# ------------------------------
def check_history(meshes):
    bad = []
    for m in meshes:
        hist = cmds.listHistory(m) or []
        hist = cmds.ls(hist, type=["polyExtrudeFace","polyBevel","polySplit"]) or []
        if hist:
            bad.append(m)
    return bad

def check_freeze(meshes):
    bad = []
    for obj in meshes:
        t = cmds.xform(obj, q=True, ws=True, t=True)
        r = cmds.xform(obj, q=True, ws=True, ro=True)
        s = cmds.xform(obj, q=True, r=True, s=True)

        if any(abs(v) > 0.001 for v in t+r) or any(abs(v-1) > 0.001 for v in s):
            bad.append(obj)
    return bad

def check_non_manifold(meshes):
    return [m for m in meshes if cmds.polyInfo(m, nonManifoldVertices=True)]

def check_lamina(meshes):
    return [m for m in meshes if cmds.polyInfo(m, laminaFaces=True)]

def cleanup_mesh(obj):
    try:
        cmds.polyCleanup(obj,
            constructionHistory=False,
            nonManifoldGeometry=True,
            laminaFaces=True
        )
    except:
        pass

def is_under_group(obj, name):
    parents = cmds.listRelatives(obj, parent=True, fullPath=True) or []
    while parents:
        p = parents[0]
        if name in p:
            return True
        parents = cmds.listRelatives(p, parent=True, fullPath=True) or []
    return False

def check_parenting(meshes):
    issues = []
    for m in meshes:
        if not is_under_group(m, "geo_grp"):
            issues.append(m)
    return issues

# ------------------------------
# TEXTURE SYSTEM (UDIM PRO)
# ------------------------------
def get_file_nodes(meshes):
    file_nodes = set()

    for mesh in meshes:
        shapes = cmds.listRelatives(mesh, shapes=True, fullPath=True) or []
        for shape in shapes:
            sgs = cmds.listConnections(shape, type='shadingEngine') or []
            for sg in sgs:
                mats = cmds.ls(cmds.listConnections(sg), materials=True) or []
                for mat in mats:
                    hist = cmds.listHistory(mat) or []
                    for node in hist:
                        if cmds.nodeType(node) == "file":
                            file_nodes.add(node)

    return list(file_nodes)

def extract_udim(path):
    match = re.search(r"\.(1\d{3})\.", path)
    return int(match.group(1)) if match else None

def get_udim_group(path):
    return re.sub(r"\.(1\d{3})\.", ".<UDIM>.", path)

def get_texture_size(path):
    if not Image or not os.path.exists(path):
        return None
    try:
        with Image.open(path) as img:
            return img.size
    except:
        return None

def is_pot(size):
    return size and (size[0] & (size[0]-1) == 0) and (size[1] & (size[1]-1) == 0)

def analyze_textures(meshes):
    global TEXTURE_DATA
    TEXTURE_DATA = {}

    nodes = get_file_nodes(meshes)

    for n in nodes:
        path = cmds.getAttr(n + ".fileTextureName")
        size = get_texture_size(path)

        TEXTURE_DATA[n] = {
            "path": path,
            "exists": os.path.exists(path),
            "size": size,
            "udim": extract_udim(path),
            "group": get_udim_group(path),
            "pot": is_pot(size)
        }

def detect_missing_udims(udims):
    if not udims:
        return []
    return [i for i in range(min(udims), max(udims)+1) if i not in udims]

def check_textures(meshes):
    analyze_textures(meshes)
    issues = []

    groups = {}
    for node, data in TEXTURE_DATA.items():
        groups.setdefault(data["group"], []).append((node, data))

    for group, items in groups.items():

        sizes = [d["size"] for _, d in items if d["size"]]
        most_common = Counter(sizes).most_common(1)[0][0] if sizes else None

        udims = [d["udim"] for _, d in items if d["udim"]]
        missing = detect_missing_udims(udims)

        if missing:
            issues.append(f"{group}  →  Missing UDIMs: {missing}")

        for node, data in items:

            if not data["exists"]:
                issues.append(node + "  →  Missing File")
                continue

            if not data["size"]:
                issues.append(node + "  →  Invalid Image")
                continue

            if most_common and data["size"] != most_common:
                issues.append(node + "  →  Size mismatch")

            if not data["pot"]:
                issues.append(node + "  →  Not POT")

    return issues

def resize_texture_safe(path, target):
    try:
        img = Image.open(path)
        base, ext = os.path.splitext(path)
        new_path = f"{base}_resized{ext}"
        img.resize(target, Image.LANCZOS).save(new_path)
        return new_path
    except:
        return None

def fix_textures():
    if not Image:
        cmds.warning("Pillow no instalado")
        return

    groups = {}
    for node, data in TEXTURE_DATA.items():
        groups.setdefault(data["group"], []).append((node, data))

    for group, items in groups.items():
        sizes = [d["size"] for _, d in items if d["size"]]
        if not sizes:
            continue

        target = Counter(sizes).most_common(1)[0][0]

        for node, data in items:
            if data["size"] != target and data["exists"]:
                new_path = resize_texture_safe(data["path"], target)
                if new_path:
                    try:
                        cmds.setAttr(node + ".fileTextureName", new_path, type="string")
                    except:
                        pass

# ------------------------------
# HIGHLIGHT
# ------------------------------
COLOR_MAP = {
    "History": 17,
    "Freeze": 21,
    "NonManifold": 13,
    "Lamina": 9,
    "Naming": 6,
    "Parenting": 4,
    "Textures": 14
}

def apply_color(node, color):
    if cmds.attributeQuery("overrideEnabled", node=node, exists=True):
        try:
            cmds.setAttr(node + ".overrideEnabled", 1)
            cmds.setAttr(node + ".overrideColor", color)
        except:
            pass

def highlight_category(cat):
    for obj in TA_RESULTS.get(cat, []):
        clean = get_clean_name(obj)

        if cmds.objExists(clean):
            shapes = cmds.listRelatives(clean, shapes=True, fullPath=True) or []
            for s in shapes:
                apply_color(s, COLOR_MAP.get(cat, 13))

def clear_highlight():
    for mesh in cmds.ls(type="mesh"):
        try:
            cmds.setAttr(mesh + ".overrideEnabled", 0)
        except:
            pass

# ------------------------------
# VALIDATION CORE
# ------------------------------
def run_validation():
    global TA_RESULTS

    meshes = get_mesh_transforms()

    TA_RESULTS = {
        "History": check_history(meshes),
        "Freeze": check_freeze(meshes),
        "NonManifold": check_non_manifold(meshes),
        "Lamina": check_lamina(meshes),
        "Naming": check_naming(meshes),
        "Parenting": check_parenting(meshes),
        "Textures": check_textures(meshes)
    }

    update_ui()

# ------------------------------
# FIXES
# ------------------------------
def fix_object(obj, category):
    if category == "History":
        cmds.delete(obj, ch=True)
    elif category == "Freeze":
        cmds.makeIdentity(obj, apply=True, t=True, r=True, s=True)
    elif category in ["NonManifold", "Lamina"]:
        cleanup_mesh(obj)
    elif category == "Naming":
        fix_naming(obj)
    elif category == "Textures":
        fix_textures()

def fix_selected():
    for cat in TA_RESULTS:
        sel = cmds.textScrollList(cat+"_list", q=True, si=True)
        if sel:
            for obj in sel:
                clean = get_clean_name(obj)
                if cmds.objExists(clean):
                    fix_object(clean, cat)
                elif cat == "Textures":
                    fix_textures()

    run_validation()

# ------------------------------
# UI
# ------------------------------
def update_ui():
    for key in TA_RESULTS:
        cmds.textScrollList(key+"_list", e=True, removeAll=True)

        items = TA_RESULTS[key]

        if not items:
            cmds.text(key+"_status", e=True, label="OK", bgc=(0.2,0.6,0.2))
        else:
            cmds.text(key+"_status", e=True,
                      label=f"{len(items)} issues",
                      bgc=(0.6,0.2,0.2))

            for obj in items:
                display = obj
                if key == "Naming":
                    display = f"{obj.split('|')[-1]}  →  {get_expected_name(obj)}"

                cmds.textScrollList(key+"_list", e=True, append=display)

def create_ui():
    if cmds.window("taProWin", exists=True):
        cmds.deleteUI("taProWin")

    cmds.window("taProWin", title="TA Dashboard PRO", widthHeight=(520,600))
    cmds.columnLayout(adjustableColumn=True)

    cmds.text(label="TA DASHBOARD PRO", align="center")

    sections = ["History","Freeze","NonManifold","Lamina","Naming","Parenting","Textures"]

    for s in sections:
        cmds.frameLayout(label=s)
        cmds.columnLayout()

        cmds.text(s+"_status", label="...")

        cmds.textScrollList(
            s+"_list",
            height=80,
            selectCommand=lambda _, cat=s: highlight_category(cat),
            doubleClickCommand=lambda _, cat=s: cmds.select(
                get_clean_name(cmds.textScrollList(cat+"_list", q=True, si=True)[0])
            )
        )

        cmds.setParent("..")
        cmds.setParent("..")

    cmds.separator(h=10)

    cmds.button(label="VALIDATE", h=40, command=lambda *_: run_validation())
    cmds.button(label="CLEAR HIGHLIGHT", command=lambda *_: clear_highlight())
    cmds.button(label="FIX SELECTED", command=lambda *_: fix_selected())

    cmds.showWindow("taProWin")

# ------------------------------
# RUN
# ------------------------------
create_ui()